<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_storeDetail">

    <fragment
        android:id="@+id/nav_storeDetail"
        android:name="com.konkuk.americano.ui.storedetail.StoreDetailFragment"
        android:label="store details"
        tools:layout="@layout/fragment_store_detail" />

    <fragment
        android:id="@+id/nav_writeReview"
        android:name="com.konkuk.americano.ui.writereview.WriteReviewFragment"
        android:label="write review"
        tools:layout="@layout/fragment_write_review" />
</navigation>