<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

   <View
       android:id="@+id/setting_nav_bar"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@color/main_color"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       />
    <ImageView
        android:id="@+id/setting_back_btn"
        android:layout_width="30dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/setting_nav_bar"
        android:background="@drawable/ic_back"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/setting_nav_bar"
        android:text="설정"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_nav_bar"
        android:orientation="vertical">


        <include
            layout="@layout/setting_btn"
            android:id="@+id/setting_profile_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            />

        <include
            layout="@layout/setting_btn"
            android:id="@+id/setting_mystore_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            />

        <include
            layout="@layout/setting_btn"
            android:id="@+id/setting_myreview_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            />

        <include
            layout="@layout/setting_btn"
            android:id="@+id/setting_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            />

        <include
            layout="@layout/setting_btn"
            android:id="@+id/setting_resign"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>