<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ProfileEdit.ProfileEditActivity">


    <View
        android:id="@+id/profileedit_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/profileedit_back_btn"
        android:layout_width="30dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/profileedit_nav_bar"
        android:background="@drawable/ic_back"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/profileedit_nav_bar"
        android:text="프로필 수정 "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileedit_profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileedit_nav_bar"
        android:layout_marginTop="50dp"

        />

    <ImageView
        android:id="@+id/profileedit_profileImage_editbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_add"
        app:layout_constraintEnd_toEndOf="@id/profileedit_profileImage"
        app:layout_constraintBottom_toBottomOf="@id/profileedit_profileImage"
        />



    <TextView
        android:id="@+id/profileedit_nicknamelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileedit_profileImage"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="닉네임"
        android:textSize="15sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/profileedit_nickname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileedit_nicknamelabel"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        />


    <TextView
        android:id="@+id/profileedit_post_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/main_color"
        android:text="수정하기"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"


        />





</androidx.constraintlayout.widget.ConstraintLayout>