<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imageAddLayoutTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:padding="5dp"
            android:text="이미지 (선택 사항)"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageAddLayoutPlusBtn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_image_add_icon_multi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageAddImagesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/addImage1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/image_select_box"
            android:padding="1dp"
            app:srcCompat="@drawable/ic_image_add_icon" />

        <ImageView
            android:id="@+id/addImage2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/image_select_box"
            android:padding="1dp"
            app:srcCompat="@drawable/ic_image_add_icon" />

        <ImageView
            android:id="@+id/addImage3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/image_select_box"
            android:padding="1dp"
            app:srcCompat="@drawable/ic_image_add_icon" />
    </LinearLayout>


</LinearLayout>